<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D1B1B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etPhotoTag"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#2E2A2A"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="26sp"
        android:hint="Search..."
        android:textColorHint="#C2C0C0"
        />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/etPhotoTag"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Search"
        android:textSize="24sp"
        android:background="#2BC8DD"
        android:textColor="#fff"
        android:onClick="onClick"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnSearch"
        android:layout_marginTop="8dp"
        android:background="#000"
        />


</androidx.constraintlayout.widget.ConstraintLayout>